EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800">
   <!-- <Window.Icon>
            <Image Source="C:\Users\vfreitas\source\repos\IF8\EvernoteClone\notes.png" />
        </Window.Icon>
    -->
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesViewModel x:Key="vm"></vm:NotesViewModel>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New notbook" 
                              Command="{Binding newNotebookCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip Content="Create a new notebook"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="New note" 
                              Command="{Binding newNoteCommand}"
                              CommandParameter="{Binding SelectedNotebook}">
                        <MenuItem.ToolTip>
                            <ToolTip Content="A notebook must be selected" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Logout" Click="MenuItem_Click_Logout" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
                </MenuItem> 
            </Menu>
            <ListView DockPanel.Dock="Left" 
                  Width="140"
                  Background="Gray"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                     <Grid>
                    <uc:DisplayNotebook Notebook="{Binding}" >
                        <uc:DisplayNotebook.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=editCommand}"></MenuItem>
                            </ContextMenu>
                        </uc:DisplayNotebook.ContextMenu>
                    </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisibility}"
                                 >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=endEditingCommand}"
                                                           CommandParameter="{Binding}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            <ListView DockPanel.Dock="Left"
              Background="#e6e2da"
                      Width="160"
                      SelectedValue="{Binding SelectedNote, Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <uc:DisplayNotes Note="{Binding}" ></uc:DisplayNotes>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click"></Button>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="N"
                               FontWeight="Bold"
                               >
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                    Click="italicButton_Click">
                    <TextBlock Text="I"
                           FontWeight="Bold"
                           FontStyle="Italic"
                               TextDecorations="Underline">
                    </TextBlock>    
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                        Click="underlineButton_Click">
                                    <TextBlock Text="U"
                               FontWeight="Bold"
                               FontStyle="Italic"
                                   TextDecorations="Underline"> 
                    </TextBlock>
                </ToggleButton>
                <ComboBox x:Name="fontFamillyComboBox"
                          Width="100"
                          SelectionChanged="fontFamillyComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"
                          >
                </ComboBox>
                <Button Content="Save" Click="SaveButton_Click" ></Button>
            </ToolBar>
            </ToolBarTray>
        <Grid>
            <ScrollViewer>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged" 
                         SelectionChanged="contentRichTextBox_SelectionChanged"></RichTextBox>
            </ScrollViewer>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
